# PixabayApp

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexnechet/pixabay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexnechet/pixabay/: MainActivity.kt  PixabayApp.kt
app/src/main/java/com/alexnechet/pixabay/di/: Koin.kt
app/src/main/java/com/alexnechet/pixabay/ui/: MainActivity.kt
app/src/main/java/com/alexnechet/pixabay/ui/feature/imagedetails/: ImagesDetailsFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexnechet/pixabay/: ExampleUnitTest.kt
data/local/images/: build.gradle
data/local/images/src/androidTest/java/com/alexnechet/local/images/: ExampleInstrumentedTest.kt
data/local/images/src/main/java/com/alexnechet/local/images/: ImagesLocalDataSource.kt  RemoteKeysLocalDataSource.kt
data/local/images/src/main/java/com/alexnechet/local/images/db/: ImagesDao.kt  ImagesDatabase.kt  RemoteKeysDao.kt
data/local/images/src/main/java/com/alexnechet/local/images/di/: Koin.kt
data/local/images/src/main/java/com/alexnechet/local/images/model/: ImageDb.kt  RemoteKeys.kt
data/local/images/src/test/java/com/alexnechet/local/images/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/com/alexnechet/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/java/com/alexnechet/remote/datasource/images/: ImagesRemoteDataSource.kt
data/remote/src/main/java/com/alexnechet/remote/di/: Koin.kt
data/remote/src/main/java/com/alexnechet/remote/network/: Koin.kt  NetworkParameters.kt  PixabayApi.kt
data/remote/src/main/java/com/alexnechet/remote/network/di/: Koin.kt
data/remote/src/main/java/com/alexnechet/remote/network/model/: Image.kt  ImageResponse.kt  ResponseData.kt  Type.kt  TypeResponse.kt
data/remote/src/test/java/com/alexnechet/remote/: ExampleUnitTest.kt
data/repository/images/: build.gradle
data/repository/images/src/androidTest/java/com/alexnechet/repository/images/: ExampleInstrumentedTest.kt
data/repository/images/src/main/java/com/alexnechet/repository/images/: ImagesRemoteMediator.kt  ImagesRepository.kt  ImagesRepositoryImpl.kt
data/repository/images/src/main/java/com/alexnechet/repository/images/di/: Koin.kt
data/repository/images/src/main/java/com/alexnechet/repository/images/mappers/: ImageMappers.kt
data/repository/images/src/test/java/com/alexnechet/repository/images/: ExampleUnitTest.kt
domain/images/: build.gradle
domain/images/src/main/java/com/alexnechet/domain/images/: Mapper.kt
domain/images/src/main/java/com/alexnechet/domain/images/model/: BasicImageInfo.kt  Image.kt  ImageInfo.kt
domain/images/src/main/java/com/alexnechet/domain/images/repository/: ImagesRepository.kt
domain/images/src/main/java/com/alexnechet/domain/images/usecase/: GetBasicImagesInfoUseCase.kt  GetImageByIdUseCase.kt  GetImagesUseCase.kt  SearchImagesUseCase.kt
feature/common/: build.gradle
feature/common/src/androidTest/java/com/alexnechet/feature/common/: ExampleInstrumentedTest.kt
feature/common/src/main/java/com/alexnechet/feature/common/: Utils.kt  ViewUtils.kt
feature/common/src/main/res/drawable/: baseline_broken_image_24.xml
feature/common/src/test/java/com/alexnechet/feature/common/: ExampleUnitTest.kt
feature/imagelist/: build.gradle
feature/imagelist/src/androidTest/java/com/alexnechet/feature/imagelist/: ExampleInstrumentedTest.kt
feature/imagelist/src/main/java/com/alexnechet/feature/imagelist/: ImageListViewModel.kt  ImagesListFragment.kt
feature/imagelist/src/main/res/layout/: fragment_images_list.xml
feature/imagelist/src/main/res/navigation/: images_list_nav_graph.xml
feature/imagelist/src/test/java/com/alexnechet/feature/imagelist/: ExampleUnitTest.kt
feature/images/: build.gradle
feature/images/src/androidTest/java/com/alexnechet/feature/images/: ExampleInstrumentedTest.kt
feature/images/src/main/java/com/alexnechet/feature/images/details/: ImageDetailsFragment.kt  ImageDetailsUIState.kt  ImageDetailsViewModel.kt
feature/images/src/main/java/com/alexnechet/feature/images/di/: Koin.kt  imageListFeatureModule.kt
feature/images/src/main/java/com/alexnechet/feature/images/list/: ImageListFragment.kt  ImageListViewModel.kt  ImagesListAdapter.kt  ImagesListLoadAdapter.kt
feature/images/src/main/res/drawable/: baseline_recommend_24.xml
feature/images/src/main/res/layout/: fragment_image_details.xml  fragment_images_list.xml  header_user.xml  item_list.xml
feature/images/src/main/res/layout-land/: fragment_image_details.xml
feature/images/src/main/res/navigation/: images_list_nav_graph.xml
feature/images/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature/images/src/test/java/com/alexnechet/: CoroutinesTestRule.kt  Mock.kt
feature/images/src/test/java/com/alexnechet/domain/images/usecase/: GetImageByIdUseCaseTest.kt  SearchImagesUseCaseTest.kt
feature/images/src/test/java/com/alexnechet/feature/images/: ExampleUnitTest.kt
feature/images/src/test/java/com/alexnechet/feature/images/list/: ImageListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
