<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/imagesListFragment"
    android:id="@+id/images_list_nav_graph">

    <fragment
        android:id="@+id/imagesListFragment"
        android:name="com.alexnechet.feature.imagelist.ImagesListFragment"
        android:label="imagesListFragment"
        tools:layout="@layout/fragment_images_list" />

</navigation>